<?php
// 1. Написать аналог «Проводника» в Windows для директорий на сервере при помощи итераторов.


$path = "/GeekBrains/PHP/PHP_3/Homework/less8";
$dir = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($path));
    foreach ($dir as $item)
    {
        echo str_repeat('-*-', $dir->getDepth()) . $item . PHP_EOL;
    }

// 2. Определить сложность следующих алгоритмов:
//    - поиск элемента массива с известным индексом
//    ОТВЕТ:    O(N)
//    - дублирование массива через foreach
//    ОТВЕТ:    O(N)
//    - рекурсивная функция нахождения факториала числа
//    ОТВЕТ:    O(N)




// 3. Определить сложность следующих алгоритмов. Сколько произойдет итераций?
// 1)     $n = 100;
//        $array[]= [];
//          for ($i = 0; $i < $n; $i++) {
//               for ($j = 1; $j < $n; $j *= 2) {
//                  $array[$i][$j]= true;
//             } }
//    ОТВЕТ:    O(N) - 700 итераций;

// 2)
//         $n = 100;
// $array[] = [];

// for ($i = 0; $i < $n; $i += 2) {
//     for ($j = $i; $j < $n; $j++) {
//         $array[$i][$j]= true;
//     } }
//    ОТВЕТ:    O(N) - 4950 итераций;

// 4. * Простые делители числа 13195 — 5, 7, 13 и 29.
//      Каков самый большой делитель числа 600851475143, являющийся простым числом?