<?php
/*
 *  1. Найти и указать в проекте Front Controller и расписать классы, которые с ним взаимодействуют.
 */
// Front Controller в проекте из 1 и 2 лекции это файл index.php. Он создает экземпляр класса Kernel, который
// обрабатывает все запросы и возвращет результ ответа в браузер.
// Так же здесь создается объект запроса ($request = Request::createFromGlobals();) к которому в дальнейшем происходят
// все запросы.



/*
 *  2. Найти в проекте паттерн Registry и объяснить, почему он был применён.
 */
// паттерн Registry в проекте из 1 и 2 лекции применен в Repository в классе Product. Так как именно в репозитории
// происходит обращение к источнику данных, а все остальные классы в первую очеред обращаются к классу Product в Repository.



// 3. Добавить во все классы Repository использование паттерна Identity Map вместо постоянного генерирования сущностей.

